################################################################################
# Questions
################################################################################
- If I destroy this web server, will I lose my web certificate?
- If I use Node.js as my web server, will I lose my web certificate?


################################################################################
# AWS Instance
################################################################################
ssh -i ~/.ssh/LightsailDefaultKey-us-west-2.pem ubuntu@52.35.235.65
ssh -i ~/.ssh/LightsailDefaultKey-us-west-2.pem ubuntu@54.200.4.121


################################################################################
# Apache Server
################################################################################
# Set Up Apache Server
sudo apt-get install apache2
sudo service apache2 status
sudo service apache2 start

# SSL
# https://letsencrypt.org/getting-started/
# https://certbot.eff.org/lets-encrypt/ubuntubionic-apache
# Add CertBot PPA
sudo apt-get update
sudo apt-get install software-properties-common
sudo add-apt-repository universe
sudo add-apt-repository ppa:certbot/certbot
sudo apt-get update

# Install CertBot
sudo apt-get install certbot python3-certbot-apache

# Run CertBot
sudo certbot --apache


################################################################################
# ReactJS Download
################################################################################
# NodeJS
# https://nodejs.org/en/download/
# https://github.com/nodesource/distributions/blob/master/README.md#debinstall
curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -
sudo apt-get install -y nodejs

# Create React App
# https://reactjs.org/docs/create-a-new-react-app.html#create-react-app
# https://developer.mozilla.org/en-US/docs/Web/JavaScript/A_re-introduction_to_JavaScript
export NODE_OPTIONS="" # ???
npx create-react-app my-app
cd my-app
npm start
