https://reactjs.org/tutorial/tutorial.html


################################################################################
# Questions
################################################################################
- Do we still need to deal with funky CSS?
- Why does the super class need these properties?
- When do we need to pass "() => func" vs "func"


################################################################################
# Important Concepts
################################################################################
- compose complex UIs from small and isolated pieces of code called “components”
  - params: props ("properties")
  - return: views displayed by render() method
- render(): return a React element
- when data changes, React will update and re-render components
- all classes that have a constructor should start with a super(props) call
- immutable data changes
  - complex features become simple
  - easier to detect changes
  - builds pure components which help determine when to re-render
