/* App */
html {
  font-size: calc(0.5em + 0.75vw);
}

.App {
  text-align: center;
  animation: fadein 4s;
}


/* About Me */
.portrait {
  border-radius: 50%;
  max-width: 20%;
  padding: 0.75em;
}

.title h1 {
  margin: 0;
  padding-top: 1.5em;
}

.title h5 {
  margin: 0;
  padding-top: 0.5em;
  padding-bottom: 1.5em;
}

p {
  font-size: 0.8em;
}

@media screen and (max-width: 600px) {
  .portrait {
    max-width: 35%;
    padding: 1.5em;
  }
}


/* TWO COLUMNED STYLING */
/* About Me */
/* .banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 10em;
  padding: 5%;
}

.title {
  align-self: center;
  justify-self: right;
  padding: 10%;
}

.portrait {
  align-self: center;
  justify-self: left;
  padding: 10%;
  border-radius: 50%;
  max-width: 40%;
  max-height: 40%;
}

.AboutMe p {
  font-size: 0.75em;
}

@media screen and (max-width: 600px) {
  .banner {
    grid-template-columns: 1fr;
  }

  .title {
    justify-self: center;
  }

  .portrait {
    justify-self: center;
  }
} */



/* Footer */
footer {
  position: absolute;
  bottom: 5%;
  width: 100%;
}

.logo {
  width: 1.5em;
  padding: 1em 0.5em; 
}


/* Animations */
@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
